[gd_scene load_steps=3 format=3 uid="uid://bwqc3juq124v"]

[ext_resource type="PackedScene" uid="uid://drqq45ywv5146" path="res://block_scenes/block_rb.tscn" id="1_4tu4d"]
[ext_resource type="PackedScene" uid="uid://cb8hc7jtsx77x" path="res://block_scenes/block_piece.tscn" id="2_852bn"]

[node name="block" instance=ExtResource("1_4tu4d")]

[node name="block_piece" parent="." index="0" instance=ExtResource("2_852bn")]
position = Vector2(25, 25)

[node name="block_piece2" parent="." index="1" instance=ExtResource("2_852bn")]
position = Vector2(-25, 25)

[node name="block_piece3" parent="." index="2" instance=ExtResource("2_852bn")]
position = Vector2(-25, -25)

[node name="block_piece4" parent="." index="3" instance=ExtResource("2_852bn")]
position = Vector2(-25, -75)
