[gd_scene load_steps=3 format=3 uid="uid://d2quikevqrk5l"]

[ext_resource type="PackedScene" uid="uid://drqq45ywv5146" path="res://block_scenes/block_rb.tscn" id="1_x0vbo"]
[ext_resource type="PackedScene" uid="uid://cb8hc7jtsx77x" path="res://block_scenes/block_piece.tscn" id="2_b4w4k"]

[node name="block" instance=ExtResource("1_x0vbo")]
disable_mode = 1

[node name="block_piece" parent="." index="0" instance=ExtResource("2_b4w4k")]
position = Vector2(-25, -25)

[node name="block_piece2" parent="." index="1" instance=ExtResource("2_b4w4k")]
position = Vector2(-25, 25)

[node name="block_piece3" parent="." index="2" instance=ExtResource("2_b4w4k")]
position = Vector2(25, 25)

[node name="block_piece4" parent="." index="3" instance=ExtResource("2_b4w4k")]
position = Vector2(-75, 25)
